<!doctype html>
<html lang="en">
<head>
	<title>Hank Sway P1 - DWA15 Portfolio</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Hank Sway">
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<style type="text/css">
		.container {
			width:50%;
			min-width:600px;
			margin-bottom:50px;
		}

		h1 {
			text-align:center;
		}

		img {
			display:block;
			margin:auto;
			width:80%;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Hank Sway - DWA15 Portfolio</h1>
		<img src="img/profile-pic.jpg" alt="Hank and Ashley Sway in California"><br>
		<p>That's me with my wife, Ashley, on the beautiful coast of Sonoma County, California.</p>

		<h3>xkcd Password Generator</h3>
		<p>
			<a href="http://p2.hankswaydwa15.me">View</a><br>
			<a href="https://github.com/hsway/p2">Github</a>
		</p>

		<h3>Project 3 Title</h3>
		<p>
			<a href="http://p3.hankswaydwa15.me">View</a><br>
			<a href="https://github.com/hsway/p3">Github</a>
		</p>

		<h3>Project 4 Title</h3>
		<p>
			View: link tba <br>
			Github: link tba
		</p>

		<h2>In 2+ sentences describe who you are and what you do.</h2>
		<p>I'm a librarian by training (I have a M.S. in Library and Information Science from Simmons College), but I work in an IT setting. I am a Systems Librarian at Harvard, in a division called Library Technology Services, which is part of Harvard University Information Technology. In a more traditional IT setting, my job would probably be called "business analyst."</p>
		
		<h2>Why are you taking this course?</h2>
		<p>I'm looking to deepen my IT skills to gain a better understanding of the systems I work with every day. I'm also interested in pursuing the Information Management Systems degree program at the Extension School.</p>
		
		<h2>What previous experience do you have with programming?</h2>
		<p>I have taken Intro to Computer Science I and II (using Java), Data Structures (Java), and Fundamentals of Web Development (html/css/javascript) at the Extension School. I also do some programming at my job, and I took a variety of IT classes at Simmons.</p>
		
		<h2>Are you working on a Mac, PC, or some other platform?</h2>
		<p>Mac (mostly, at least).</p>
		
		<h2>Anything else we should know?</h2>
		<p>I'm 30; I live in Waltham, MA; I'm married to a lovely lady named Ashley; and we have an awesome cat named Lenny. I run marathons (Chicago on October 12!) and am a craft beer geek.</p>
	</div>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>